{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Downloads/Fotos para Web v1-20251101T230753Z-1-001/Fotos para Web v1/BODY MANGA CORTA - SUPLEX LISO PREMIUM"
		},
		{
			"path": "../../../Downloads/Fotos para Web v1-20251101T230753Z-1-001/Fotos para Web v1/BODY MANGA CORTA - ALGODON PREMIUM"
		},
		{
			"path": "../../../Downloads/Fotos para Web v1-20251101T230753Z-1-001/Fotos para Web v1/ENTERIZO TIRAS - SUPLEX LISO PREMIUM"
		},
		{
			"path": "../../../Downloads/Fotos para Web v1-20251101T230753Z-1-001/Fotos para Web v1/ENTERIZO MANGA CERO - SUPLEX LISO PREMIUM"
		},
		{
			"path": "../../../Downloads/Fotos para Web v1-20251101T230753Z-1-001/Fotos para Web v1/LEGGING SLIM - SUPLEX LISO PREMIUM"
		}
	],
	"settings": {}
}